<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <p>Juan David Gomez Gallego</p>
        <ul>
            <li>Sobre mi</li>
            <li>Habilidades</li>
            <li>Contacto</li>
        </ul>
    </header>
    <section>
        <div class="principal">
            <div class="principal-descripcion">
              <h1>Hola, Bienvenido a mi portafolio</h1> <br>
              <p>Soy Juan Gomez, un desarrollador Full Stack apasionado por crear aplicaciones web eficientes y amigables. Domino tecnologías como HTML, CSS, JavaScript, React, Git y bases de datos como  MySQL. Me encanta transformar ideas en soluciones digitales funcionales y atractivas.</p>
            </div>
            <div class="perfil">
              <img src="../imagenes/perfil1.jpg" alt="PERFIL">
            </div>
          </div>
          

        <div class="skills">
            <div class="skills-text"><h1>Habilidades</h1></div>
            <div class="skills-items">
                <div class="skills-item">JavaScript <img src="../imagenes/JavaScript-logo.png" alt="" ></div>
                <div class="skills-item"> HTML <img src="../imagenes/html.png" alt=""></div>
                <div class="skills-item">CSS <img src="../imagenes/css.png" alt=""></div>
                <div class="skills-item">MySql <img src="../imagenes/MySql.png" alt=""></div>
                <div class="skills-item">PHP <img src="../imagenes/PHP-logo.svg.png" alt=""></div>
                <div class="skills-item">Git <img src="../imagenes/git.webp" alt=""></div>
            </div>
        </div>

        <div class="experience">
            <div class="experience-titulo"><h1>Experience</h1></div>
            <div class="experience-descripcion">
                <h2>Developer fullstack</h2> <img src="../imagenes/elfreseo.jpg" alt=""> <h2>El freseo</h2> <p>Desarrollador de pagina web front-end y back-end para control de ventas</p></div>
        </div>

        <div class="contact">
            <h1>Contacto</h1>
            <div class="contact-descripcion">
                 <ul>
                    <li><strong>Teléfono:</strong> +57 3137652394</li>
                    <li><strong>Correo Electrónico:</strong> <p>Juandavidgome336@gmail.com</p></li>
                </ul>
            </div>
        </div>

        <div class="estudios">
            <h1>Estudios</h1>
            <ul>
                <div class="estudios-item"><li><strong>Tecnico en programacion de software:</strong><p> 2023-2024 Montengro-Quindio </p></li></div>
                <div class="estudios-item"><li><strong>Tecnologo en analisis y desarrollo de software:</strong><p> Actual Armenia-Quindio</p></li></div>
            </ul>
        </div>
    </section>

    <footer> <a href=""><img src="imagenes/facebook.avif" alt=""></a>
            <a href=""><img src="imagenes/Instagram_logo_2022.svg.webp" alt=""></a>        
    </footer>
</body>
</html>